.movie-card{
    /* border:5px solid blue; */
    background-color: #222;
    border-radius: 8px;
    box-shadow: 0 2px 8px #000;
    width:100%;
    max-width: 80%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0 30px 30px 40px;
}
.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(141, 6, 6, 0.96);
}
.home-page{
    width:100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-self:center;
   
}
.home-page-container h1{
    color:#fff;
    text-align: center;
}
.movie-card h1{
    font-size: 20px;
    text-decoration: none;
    margin:10px 0 0 0;
}
.movie-card p{
    margin:12px 0 8px 0;
}
.home-page a{
    text-decoration: none;
    color:#fff;
}
.movie-poster{
    width: 100%;
    max-width: 300px;
    height:55vh;
    border-radius: 4px;
}
/* styling selection part */
.emojis{
    font-size: 40px;
    text-align: center;
    margin:0;
}
.selector{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

}
select{
    width: 100%;
    min-width: 40vw;
    max-width: 30vh;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    text-align: center;
    margin-bottom: 0 0 20px 0;
}

@media (min-width:1024px) {
    .home-page{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
   
   .description{
    margin-top: 12px;
   }
}
@media (min-width:679px) and (max-width:1023px) {
    .home-page{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .movie-card{
        height: 65vh;
    }
    .movie-poster{ 
        height:40vh;
    }
}